{
  "name": "school-office-front-end",
  "homepage": "https://github.com/facetothefate/schoolOffice",
  "authors": [
    "Zhifei Fang <facetothefate@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.5.7",
    "angular-material": "^1.1.1",
    "angular": "^1.5.7",
    "material-design-lite": "^1.1.3",
    "ng-table": "^1.0.0",
    "bootstrap": "^3.3.6",
    "angular-resource": "^1.5.8",
    "angular-drag-and-drop-lists": "^1.4.0"
  }
}
