html,body{
	width: 100%;
	height: 100%;
}
#main-view{
	width: 100%;
	height: 100%;
}
.main-menu{
	height: 100%;
}
.main-menu-header{
	margin: 0;
	color:white;
}
.main-menu-header .material-icons{
	color:white;
}
.main-menu-body{
	overflow: auto;
}
.main-menu-body md-list-item{
	color:white !important;
}
.main-menu-body md-icon{
	color:white !important;
}
.main{
	overflow: auto;
}
.md-media-sm md-icon{
	font-size: 80px;
}
md-card md-card-title{
	flex: 1 1 auto;
}
.school-office-main-card{
	width: 100%;
}
.school-office-main-table{
	width: 100%;
}
.login-dialog{
	width: 30%;
}
.loading-container{
	position: relative;
}
.loading{
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: white;
	z-index: 10;
}
.so-info-title{
	font-weight: bold;
	padding-right: 20px;
}
.so-info-table tr td{
	text-align: left;
}
.so-card-flow{
	-webkit-column-count: 2;
  	-moz-column-count: 2;
  	column-count: 2;
  	-moz-column-gap:5px;
  	-webkit-column-gap:5px;
 	column-gap: 10px;
 	width: 100%;
}
.so-card-flow md-card{
	margin: 0;
	margin-bottom: 0px;
}
.so-course-schedule-table{
	text-align: left;
	height: 100%;
	width: 100%;
}
.so-course-schedule-table tbody tr td{
	text-align: left;
}
.so-course-schedule-table .so-weekday-header{
	width: 15%;
	border-right: 1px solid black;
}
.so-course-schedule-table .so-weekday-body{
	width: 85%;
}
